@import url('https //fonts.googleapis.com/css family=poppins');
:root{
    --dark-bg-color: #1f2937;
    --hero-main-size: 48px;
    --hero-main-weight: 800;
    --hero-main-color: #f9faf8;
    --hero-sec-size: 18px;
    --hero-sec-color: #a0a0a0;
    
}
body{
    font-family: poppins;
    margin: 0;
}

.header{
    background-color: var(--dark-bg-color);
    display: flex;
    height: 8vh;
    padding: 0px 80px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #f9faf8;
    font-size: 24px;
    font-weight: 600;
    flex-shrink: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}
ul{
    display: flex;
    gap: 40px;
}
.inactive{
    color: var(--hero-sec-color);
}
.main{
    display: flex;
    background-color: #1f2937;
    height: 92vh ;
    padding: 0px 80px;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
   
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    flex-shrink: 0;
    max-width: 400px;
}
.heading{
    color: var(--hero-main-color);
    font-size: var(--hero-main-size);
    font-weight: var(--hero-main-weight);
}
.sub-heading{
    color: var(--hero-sec-color);
    font-size: var(--hero-sec-size);
}
#cta-button{
    align-self: flex-start;
    background-color: #3882f6;
    border: none;
    padding: 12px 24px;
    color: var(--hero-main-color);
    border-radius: 6px;
    font-weight: 800;
}
.scroll{
    align-self: baseline;
    align-text: center;
    
}
.image{
    flex-shrink: 0;
    
}
.information{
    background-color: #ffffff;
    height: 80vh;
}
.card-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 80px;
    margin-bottom: 40px;
}
p{
    text-align: center;
}
.card-heading{
    
    font-size: 42px;
    font-weight: 600;
    margin-top: 32px;
}
.card-subheading{
    font-size: 18px;
    color: var(--hero-sec-color);
}
.flex-cards{
    display: flex;
    padding: 24px 80px;
    gap: 32px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-heading{
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
}
.info-subheading{
    font-size: 16px;
    color: var(--hero-sec-color);
    text-align: center;
    padding: 0px 40px;
}
.about-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-main{
    display: flex;
    flex-direction: column;
    padding-right: 80px;
}
.about-heading{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
}
.about-subheading{
    font-size: 18px;
    margin-bottom: 24px;
    color: var(--hero-sec-color);
}
.store-buttons{
    display: flex;
    gap: 32px;
}
.store{
    flex-shrink: 0;
    padding: 24px 32px;
    border: none;
    border-radius: 16px;
    background-color: #202020;
    color: #ffffff;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 700;
}
hr{
    margin: 0px 80px;
    height: 2px;
    background-color: #e7e6e6;
    border: none;
}
.input-email{
    flex-shrink: 0;
    padding: 24px 32px;
    border: none;
    border-radius: 16px;
    background-color: #f3f3f3;
    color: #ffffff;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 700;
    width: 20vw;
    margin-right: 18px;
}
.footer{
    background-color: #1f2937;
    height: 8vh;
    color:#ffffff;
    display: flex;
    align-items:center;
    justify-content: center;
}




