<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Doc</title>
    <style>
        body{
            background-color: black;
        }
        div{
            display: flex;
            flex-direction: column;
            /* margin: 32px 80px; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin: 0 200px;
            color :white;
        }
        button{
            flex-shrink: 0;
            padding: 24px 32px;
            border: none;
            border-radius: 16px;
            background-color: #3882f6;
            color: white;
            margin-top: 24px;
            font-size: 18px;
            font-weight: 700;
        
        }
        button:hover{
            background-color: #0062ff;
        }
        button:active{
            background-color: #305ca4;
        }

    </style>
</head>
<body>
    <div>
        <p>Well this is a First landing website and it is a Dummy site. Thanks For Checking Out.</p>
        <a href="../index.html"><button >Back To Home</button></a>
    </div>

</body>
</html>